#
# The top-level 'feature' for the h3 custom kernel.
#
# Essentially this is a convenient top-level container or starting
# point for adding lower-level config fragements and features.
#

# h3.cfg in the linux-yocto-custom subdir is just a
# convenient place for adding random config fragments.

kconf hardware h3.cfg

# These are used by yocto-kernel to add config fragments and features.
# Don't remove if you plan on using yocto-kernel with this BSP.

kconf hardware h3-user-config.cfg
include h3-user-patches.scc
