#@TYPE: Machine
#@NAME: Bananapi m2 plus
#@DESCRIPTION: Machine configuration for
#the Bananapi m2 plus, based on allwinner H3 CPU http://orangepi.org/

require conf/machine/include/sun8i.inc

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

UBOOT_MACHINE = "Sinovoip_BPI_M2_plus_defconfig"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-custom"

KERNEL_DEVICETREE = "sun8i-h3-bananapi-m2-plus.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

PREFERRED_VERSION_u-boot = "v2017.01"
PREFERRED_VERSION_u-boot-fw-utils = "v2017.01"

IMAGE_INSTALL_append = " swupdate"

### MODULES ###

# add modules to rootfs
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = " kernel-modules"
# autoload following modules on boot
KERNEL_MODULE_AUTOLOAD_append = " "

DISTRO_FEATURES_append = " x11"
DISTRO_FEATURES_remove = " wayland"

# detection is broken in recipe
PACKAGECONFIG_pn-glmark2 = "x11-gles2 drm-gles2"

IMAGE_FEATURES_append = " ssh-server-openssh"
IMAGE_INSTALL_append = " connman"
